# dotnet-extensions

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NOTICE  Peaceful.Extensions.slnx  README.md  SECURITY.md  coverage.settings.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yaml  publish.yaml
src/Peaceful.Extensions.Hosting/: CorsExtensions.cs  ExceptionHandlingExtensions.cs  HealthCheckExtensions.cs  Peaceful.Extensions.Hosting.csproj  ScalarExtensions.cs  VersioningExtensions.cs
src/Peaceful.Extensions.Logging/: Peaceful.Extensions.Logging.csproj  SerilogExtensions.cs  StaticLoggerFactory.cs  TraceContextEnricher.cs
src/Peaceful.Extensions.Serilog/: Peaceful.Extensions.Serilog.csproj  SerilogExtensions.cs  TraceContextEnricher.cs
src/Peaceful.Extensions.Telemetry/: OpenTelemetryExtensions.cs  OpenTelemetryOptions.cs  Peaceful.Extensions.Telemetry.csproj
tests/: Directory.Build.props
tests/Peaceful.Extensions.Hosting.Tests/: CorsExtensionsTests.cs  ExceptionHandlingExtensionsTests.cs  HealthCheckExtensionsTests.cs  Peaceful.Extensions.Hosting.Tests.csproj  ScalarExtensionsTests.cs  VersioningExtensionsTests.cs
tests/Peaceful.Extensions.Logging.Tests/: Peaceful.Extensions.Logging.Tests.csproj  SerilogExtensionsTests.cs  StaticLoggerFactoryTests.cs  TraceContextEnricherTests.cs
tests/Peaceful.Extensions.Serilog.Tests/: Peaceful.Extensions.Serilog.Tests.csproj  SerilogExtensionsTests.cs  TraceContextEnricherTests.cs
tests/Peaceful.Extensions.Telemetry.Tests/: GlobalUsings.cs  OpenTelemetryExtensionsTests.cs  Peaceful.Extensions.Telemetry.Tests.csproj
