<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Peaceful Studio OÜ</Authors>
    <Company>Peaceful Studio OÜ</Company>
    <Copyright>Copyright (c) 2026 Peaceful Studio OÜ. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peacefulstudio/dotnet-extensions-internal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peacefulstudio/dotnet-extensions-internal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>

    <PackageOutputPath>$(MSBuildThisFileDirectory)output/nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
